@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

p {
  line-height: 1.5;
}

a {
  color: #0f87f7;
  font-weight: 700;
  text-decoration: none;
}

header{
  min-height: 100vh;
  /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/bg3.jpg) center/cover no-repeat fixed; */
  background: url('../layertest3.svg') no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
.navbar{
  /* background: rgba(0, 0, 0, 0.6); */
  padding: .1rem;
}
.navbar-brand{
  color: #fff;
  font-size: 2rem;
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: var(--Playfair);
  letter-spacing: 1px;
}
.navbar-nav{
  padding: 0.8rem 0 0.2rem 0;
  text-align: center;
  display: flex;
}
.navbar-nav a{
  text-transform: uppercase;
  font-family: var(--Roboto);
  letter-spacing: 1px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 0.4rem 0.1rem;
  letter-spacing: 3px;
  transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
  opacity: 0.7;
}
.banner{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.banner-title{
  font-size: 3rem;
  font-family: var(--Playfair);
  line-height: 1.2;
}
.banner-title span{
  font-family: var(--Playfair);
  color: var(--exDark);
}
.banner p{
  padding: 1rem 0 .2rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: var(--Roboto);
  font-weight: 300;
  word-spacing: 2px;
}
.banner form{
  background: #fff;
  border-radius: 2rem;
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
}

section {
  background-color: #ffffff;
}

.welcome {
    background-image: url('img/landing.jpg');
    height: 100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 20px;
}

.welcome-h {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/bg.jpg) center/cover no-repeat fixed;
    height: 100vh;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 20px;
    font-weight: 600;
}

.welcome-h h1{
    padding-bottom: 1rem;
}

.welcome-h p {
    padding-bottom: 1.2em;
}

.welcome h1, h2, h3 {
    padding-bottom: 1rem;
    font-size: 1.875em;
}

span {
  color: #00acca;
}

.welcome button {
    padding: .5em .75em;
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    background-color: rgb(230, 230, 230);
    cursor: pointer;
    border: none;
    border-radius: .35em;
}

.btn-sub {
    margin: 1em;
    padding: 1em 3em;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    background-color: #0f87f7;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 2em;
}

.skills-con {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.panel {
  background-color: white;
  border-radius: 10px;
  padding: 15px 25px;
  width: 100%;
  max-width: 960px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.skills-header {
  color: #888;
  font-weight: 600;
  letter-spacing: 1px;
}

.skills-plan {
  border-bottom: none;
  border-right: 1px solid #e1f1ff;
  padding: 25px 50px;
}

.skills-plan:last-child {
  border-right: none;
}

.skills-features {
  margin: 1em 0 25px;
  color: #000000;
  list-style: circle;
  list-style-position: inside;
}

.skills-features-item {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
  border-top: 1px solid #e1f1ff;
}

.skills h2 {
  color: #00acca;
}

.card-grid .btn {
    padding: .5em 1em;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: #3d7afa;
    cursor: pointer;
    border: none;
    border-radius: 2em;
}

.btn-outline {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: .5em 1em;
  margin-left: .5em;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border-color: #00acca;
  border-radius: 2em;
}

.intro {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills {
  height: 80vh;
  background-color: #101927;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 4rem;
    align-items: flex-start;
    padding: 2em 200px 10px;
  }

.card-title {
  padding: 2em 0 0 0;
}
  
.card {
    --padding: 1rem;
    background: white;
    border: 1px solid #777;
    border-radius: 1rem;
    overflow: hidden;
}
  
.card.card-shadow {
    border: none;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1);
}
  
.card-header {
    font-size: 1rem;
    padding: var(--padding);
    padding-bottom: 10px;
    margin-bottom: .5rem;
}
  
.card-header.card-image {
    padding: 0;
    overflow: hidden;
}
  
.card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}
  
.card:hover > .card-header.card-image > img {
    transform: scale(1.025);
}
  
.card-body {
    font-size: .8rem;
    padding: 0 var(--padding);
    line-height: 1.5;
}
  
.card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}

table {
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding: 2em;
}

table tr {
  height: 50px;
}

input[type=text], input[type=email] , select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #00acca;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 40px;
}

input[type=submit]:hover {
  background-color: #899eff;
}

.container {
  border-radius: 5px;
  padding: 50px;
}

.col-25 {
  float: left;
  width: 10%;
  margin-top: 6px;
}

.col-45 {
  float: left;
  width: 45%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.blog {
  padding: .5em 1em;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  background-color: #3490ff;
  font-weight: 600;
  cursor: pointer;
  border: none;
  border-radius: 2em;
  margin: 2em 200px;
}

@media screen and (min-width: 768px){
  .navbar .container{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
  }

  .navbar-nav a{
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }
  .banner form{
    margin-top: 1.4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}